# flutterrrrrrrrrrrrr

./: .gitattributes
flutter_app_takas_1_main/: README.md  pubspec.yaml
flutter_app_takas_1_main/android/: settings.gradle.kts
flutter_app_takas_1_main/android/app/: build.gradle.kts
flutter_app_takas_1_main/android/sign_in_with_apple/: build.gradle
flutter_app_takas_1_main/android/sign_in_with_apple/src/main/: AndroidManifest.xml
flutter_app_takas_1_main/android/sign_in_with_apple/src/main/kotlin/com/aboutyou/dart_packages/sign_in_with_apple/: SignInWithApplePlugin.kt
flutter_app_takas_1_main/ios/Runner/: Info.plist
flutter_app_takas_1_main/ios/Runner.xcodeproj/: project.pbxproj
flutter_app_takas_1_main/lib/: main.dart
flutter_app_takas_1_main/lib/models/: favorite_listing_model.dart  favorite_listing_model.g.dart  listing_model.dart  report_model.dart  review_model.dart  trade_offer_model.dart  user_model.dart
flutter_app_takas_1_main/lib/screens/: listing_detail_screen.dart  login_screen.dart  register_screen.dart  settings_screen.dart
flutter_app_takas_1_main/lib/services/: auth_service.dart  listing_service.dart  localization_service.dart  report_service.dart  review_service.dart  social_auth_service.dart  theme_service.dart
flutter_app_takas_1_main/lib/widgets/: animated_button_widget.dart  search_filter_bar.dart  trade_offer_dialog.dart  user_profile_widget.dart
flutter_app_takas_1_main/linux/: CMakeLists.txt
flutter_app_takas_1_main/web/: index.html  manifest.json
flutter_app_takas_1_main/windows/: CMakeLists.txt
flutter_app_takas_1_main/windows/runner/: Runner.rc  (+1 more)
flutter_application_1/: README.md  pubspec.yaml
flutter_application_1/lib/: main.dart
(+36 files in other folders)
