group 'com.aboutyou.dart_packages.sign_in_with_apple'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Updated to match project version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0' // Updated to match project version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34 // Updated to a newer version

    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.aboutyou.dart_packages.sign_in_with_apple'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Updated to match project JDK
        targetCompatibility JavaVersion.VERSION_11 // Updated to match project JDK
    }

    kotlinOptions {
        jvmTarget = '11' // Updated to match project JDK
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21 // Updated minimum SDK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Updated to jdk8
    implementation "androidx.browser:browser:1.5.0"
} 